<!DOCTYPE>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script src="../src/CibulCalendar.min.js" type="text/javascript"></script>
    <style type="text/css">
      * { color: white; }
      body { background-color: #1A1A1A; text-align: center; font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif; }
      .content { padding: 20px; display: inline-block; font-size: 1.1em;}
    </style>
    <link rel="stylesheet" type="text/css" href="dark.css"/>
    <script type="text/javascript">

      function onload() {
        var theme1Cal = new CibulCalendar(document.getElementById('cal'), {
          lang: 'is',
          monthNames: {
            'is': ['Janúar', 'Febrúar', 'Mars', 'Apríl', 'Maí', 'Júní', 'Júlí', 'Agúst', 'September', 'Október', 'Nóvember', 'Desember']
          },
          weekDays: {
            'is': ['Sun', 'Mán', 'Þri', 'Mið', 'Fim', 'Fös', 'Lau']
          },
          onSelect: function(selected) {
            console.log(selected);
          }
        });
      }

    </script>
  </head>
  <body onload="onload()">
    <div class="content">
      <div id="cal"></div>
    </div>
  </body>
</html>