<!DOCTYPE>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script src="../src/CibulCalendar.min.js" type="text/javascript"></script>
    <style type="text/css">

      * { color: white; }
      body { background-color: black; text-align: center; font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif; }
      .content { padding: 20px; display: inline-block; font-size: 1.1em;}

    </style>
    <link rel="stylesheet" type="text/css" href="highContrast.css"/>
    <script type="text/javascript">

      function onload() {
        var cal = new CibulCalendar(document.getElementById('cal'), {
          firstDayOfWeek: 0,
          range: false,
          onSelect: function(selected) {
            console.log(selected);
          },
          lang: 'it'
        });
      }

    </script>
  </head>
  <body onload="onload()">
    <div class="content">
      <div id="cal"></div>
    </div>
  </body>
</html>