<!DOCTYPE>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script src="../src/CibulCalendar.min.js" type="text/javascript"></script>
    <style type="text/css">

      body { text-align: center; font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif; }
      .content { padding: 20px; display: inline-block; font-size: 1em;}

      .ccal li.weekend span,
      .ccal li.weekend.calnext span { background: #ffee99; }

    </style>
    <link rel="stylesheet" href="smallLight.css" type="text/css"/>
    <script type="text/javascript">

      function onload() {
        var cal = new CibulCalendar(document.getElementById('cal'), {
          lang: 'fr',
          filter: function(date, classes) {

            // highlight saturdays and sundays

            if (date.getDay() == 6 || date.getDay() == 0) classes.push('weekend');

            return classes;

          },
          onSelect: function(selected) {
            console.log(selected);
          },
        });
      }

    </script>
  </head>
  <body onload="onload()">
    <div class="content">
      <div id="cal"></div>
    </div>
  </body>
</html>